class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        
        for(int i=0; i<strs.length; i++){
            String str1 = strs[i];
            char[] arr = str1.toCharArray();
            Arrays.sort(arr);
            String newS = new String(arr);
            
            if(map.containsKey(newS)){
                map.get(newS).add(str1);
            }
            else{
                map.put(newS, new ArrayList<>());
                map.get(newS).add(str1);
            }
        }
        
        return new ArrayList<>(map.values());
    }
}
