Solution 1:

public class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length())
            return false;
        int[] s1map = new int[26];
        for (int i = 0; i < s1.length(); i++)
            s1map[s1.charAt(i) - 'a']++;
        for (int i = 0; i <= s2.length() - s1.length(); i++) {
            int[] s2map = new int[26];
            for (int j = 0; j < s1.length(); j++) {
                s2map[s2.charAt(i + j) - 'a']++;
            }
            if (matches(s1map, s2map))
                return true;
        }
        return false;
    }
    
    public boolean matches(int[] s1map, int[] s2map) {
        for (int i = 0; i < 26; i++) {
            if (s1map[i] != s2map[i])
                return false;
        }
        return true;
    }
}


Solution 2:

class Solution {
    
    public boolean checkInclusion(String s1, String s2) {

      int n = s1.length(), m = s2.length();
	    int[] f = new int[26];
	    for(int i = 0;i < n;i++){
	        f[s1.charAt(i)-'a']++;
	    }
	    int[] g = new int[26];
	    for(int i = 0;i < m;i++){
	        g[s2.charAt(i)-'a']++;
	        if(i >= n){
		        g[s2.charAt(i-n)-'a']--;
	        }
	        if(Arrays.equals(f, g))return true;
	    }
	    return false;
    }
}
